<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         table {
         border-collapse: collapse;
         }
         td, th {
         padding-left: 4px;
         padding-top: 1px;
         padding-bottom: 1px; 
         padding-right: 4px; 
         border: 0.1px solid gray;
         }
      </style>
   </head>
   <body onload="initialize()" style="margin-left:40px;">
      <h3>Memeng gawe jadwal Khatib kanti cara manual</h3>
      Tahun <select id="selyear"></select> 
      <span/> 
      <button id="btnGenerate" onclick="generate()">Generate</button>
      <button onclick="saveData()">Save</button>
      <button onclick="clearcache()">Clear</button>
      <input type="button" onclick="tableToExcel('khotibTable', 'Jadwal Khotib')" value="Export to Excel">
      <br/><br/>
      <table id="khotibTable"></table>
   </body>
   <script src="script.js"></script>
   <script src="tableToExcel.js"></script>
</html>

